climatempo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="climatempo.MainPage"
             Shell.NavBarIsVisible="false">
    <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

<!-- ............................................TELA DE FUNDO......................................................... -->
    
     <Image Source="imagemdois.jpeg"
            Aspect="AspectFill"
            Grid.Row="0"
            Grid.RowSpan="10"
            Grid.ColumnSpan="4"/>
            
            
<!-- ...........................................FRAME TEMPERATURA............................................................. -->
 
    <Frame BorderColor="black"
           Grid.Row="1"
           Grid.RowSpan="2"
           Grid.Column="0"
           Margin="5"
           BackgroundColor="#99E0E0E0"
           CornerRadius="30">

            <VerticalStackLayout>

     <Label Text="23 ºC"
            TextColor="Black"
            FontSize="35"
            x:Name="LabelTemperatura"
            Margin="5,20"/>

     <Label Text="Tempo nublado"
            TextColor="Black"
            FontSize="11"
            Margin="5"
            x:Name="LabelComoOTempoEsta"/>

     <Label Text="Apucarana, PR"
            TextColor="Black"
            Margin="5,10"
            x:Name="LabelCidade"/>

          </VerticalStackLayout>
    </Frame>

<!-- ......................................FRAME CHUVA E HUMIDADE............................................................ -->

    <Frame BorderColor="Black"
           Grid.Row="1"
           Grid.Column="1"
           Margin="5"
           BackgroundColor="#99E0E0E0"
           CornerRadius="23">

     <Grid>
          <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="20"/>
          </Grid.ColumnDefinitions>

     <Label Text="Chuva:"
            TextColor="Black"
            FontSize="12"
            x:Name="LabelTempo"
            Grid.Row="0"
            Grid.Column="0"/>
                                   
     <Label Text="88"
            TextColor="Black"
            FontSize="10"
            x:Name="LabelRespostaTempo"
            Grid.Row="0"
            Grid.Column="1"/> 

     <Label Text="Humidade:"
            TextColor="Black"
            FontSize="12"
            x:Name="ComoOTempoEsta"
            Grid.Row="1"
            Grid.Column="0"/>

     <Label Text="88"
            TextColor="Black"
            FontSize="10"
            x:Name="LabelRepostaComoOTempoEsta"
            Grid.Row="1"
            Grid.Column="1"/>
      </Grid>
<!-- ........................................FRAME DIA E NOITE................................................................-->
    </Frame>
      <Frame BorderColor="Black"
           Grid.Row="1"
           Grid.Column="2"
           Margin="5"
           BackgroundColor="#99E0E0E0"
           CornerRadius="23">

     <Grid>
          <Grid.RowDefinitions>
          <RowDefinition Height="20"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
          <ColumnDefinition Width="81"/>
          <ColumnDefinition Width="45"/>
          </Grid.ColumnDefinitions>

     <Label Text="Sol"
            TextColor="Black"
            FontSize="10"
            HorizontalTextAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"/>
                                   
     <Label Text="Amanhecer:"
            TextColor="Black"
            FontSize="12"
            Grid.Row="1"
            Grid.Column="0"/> 

     <Label Text="06:01"
            TextColor="Black"
            FontSize="5"
            Grid.Row="1"
            Grid.Column="1"/>

     <Label Text="Anoitecer:"
            TextColor="Black"
            FontSize="12"
            Grid.Row="2"
            Grid.Column="0"/>

     <Label Text="18:02"
            TextColor="Black"
            FontSize="5"
            Grid.Row="2"
            Grid.Column="1"/>
      </Grid>
    </Frame>
<!-- .....................................FRAME CHUVA E HUMIDADE............................................................. -->
    <Frame BorderColor="Black"
           Grid.Row="2"
           Grid.Column="1"
           Margin="5"
           BackgroundColor="#99E0E0E0"
           CornerRadius="23">
    </Frame>

    <Frame BorderColor="Black"
           Grid.Row="2"
           Grid.Column="2"
           Margin="5"
           BackgroundColor="#99E0E0E0"
           CornerRadius="23">
    </Frame>

    <Frame BorderColor="Black"
           Grid.Row="4"
           Grid.Column="0"
           Grid.ColumnSpan="3"
           Margin="10"
           BackgroundColor="#99E0E0E0"
           CornerRadius="40">
    </Frame>
  </Grid>
</ContentPage>
