climatempo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="climatempo.MainPage"
             Shell.NavBarIsVisible="false">
    <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

<!-- ............................................TELA DE FUNDO......................................................... -->
    
     <Image Source="chuva.jpeg"
            x:Name="Chuva"
            Aspect="AspectFill"
            Grid.Row="0"
            Grid.RowSpan="10"
            Grid.ColumnSpan="4"/>
            
            
<!-- ...........................................FRAME TEMPERATURA............................................................. -->
 
    <Frame BorderColor="black"
           Grid.Row="1"
           Grid.RowSpan="2"
           Grid.Column="0"
           Margin="5"
           BackgroundColor="#99E0E0E0"
           CornerRadius="30">

            <VerticalStackLayout>

     <Label Text="23 ºC"
            TextColor="Black"
            FontSize="35"
            x:Name="Temperatura"
            Margin="5,20"/>

     <Label Text="Tempo nublado"
            TextColor="Black"
            FontSize="11"
            Margin="5"
            x:Name="LabelComoOTempoEsta"/>

     <Label Text="Apucarana, PR"
            TextColor="Black"
            Margin="5,10"
            x:Name="LabelCidade"/>

          </VerticalStackLayout>
    </Frame>

<!-- ......................................FRAME CHUVA E HUMIDADE............................................................ -->

    <Frame BorderColor="Black"
           Grid.Row="1"
           Grid.Column="1"
           Margin="5"
           BackgroundColor="#99E0E0E0"
           CornerRadius="23">

     <Grid>
          <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="20"/>
          </Grid.ColumnDefinitions>

     <Label Text="Chuva:"
            TextColor="Black"
            FontSize="12"
            x:Name="Chuva"
            Grid.Row="0"
            Grid.Column="0"/>
                                   
     <Label Text="88"
            TextColor="Black"
            FontSize="12"
            x:Name="LabelRespostaTempo"
            Grid.Row="0"
            Grid.Column="1"/> 

     <Label Text="Humidade:"
            TextColor="Black"
            FontSize="12"
            x:Name="Humidade"
            Grid.Row="1"
            Grid.Column="0"/>

     <Label Text="88"
            TextColor="Black"
            FontSize="12"
            x:Name="LabelRepostaComoOTempoEsta"
            Grid.Row="1"
            Grid.Column="1"/>
      </Grid>
    </Frame>

<!-- ........................................FRAME VENTO................................................................-->

      <Frame BorderColor="Black"
           Grid.Row="1"
           Grid.Column="2"
           Margin="5"
           BackgroundColor="#99E0E0E0"
           CornerRadius="23">

     <Grid>
          <Grid.RowDefinitions>
          <RowDefinition Height="25"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
          <ColumnDefinition Width="45"/>
          <ColumnDefinition Width="30"/>
          </Grid.ColumnDefinitions>

     <Label Text="Vento"
            TextColor="Black"
            FontSize="14"
            FontFamily="Chatlong.ttf"
            HorizontalTextAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"/>
                                   
     <Label Text="Força:"
            TextColor="Black"
            x:Name="Forca"
            FontSize="12"
            Grid.Row="1"
            Grid.Column="0"/> 

     <Label Text="3"
            TextColor="Black"
            FontSize="10"
            Grid.Row="1"
            Grid.Column="1"/>

     <Label Text="Direcao"
            TextColor="Black"
            x:Name="Direcao"
            FontSize="12"
            Grid.Row="2"
            Grid.Column="0"/>

     <Label Text="397 N"
            TextColor="Black"
            FontSize="10"
            Grid.Row="2"
            Grid.Column="1"/>
      </Grid>
    </Frame>
    
<!-- .................................................FRAME DIA E NOITE............................................................. -->

    <Frame x:Name="tres"
       BackgroundColor="#99E0E0E0"
       BorderColor="Black"
       CornerRadius="35"
        Grid.Row="2"
       Grid.Column="1">
  <Grid>
       <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
       <ColumnDefinition Width="*"/>
       <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

       <Label Text="Sol"
              TextColor="Black"
              FontSize="14"
              FontFamily="Chatlong.ttf"
              x:Name="Tempo"
              Grid.Row="0"
              Grid.Column="1"/>
                                          
       <Label Text="Dia:"
              x:Name="Dia"
              TextColor="Black"
              FontSize="10"
              Grid.Row="1"
              Grid.Column="0"/> 

       <Label Text="06:01"
              TextColor="Black"
              x:Name="Hora"
              FontSize="10"
              Grid.Row="1"
              Grid.Column="1"/>

       <Label Text="Anoitecer:"
              TextColor="Black"
              x:Name="Noite"
              FontSize="10"
              Grid.Row="2"
              Grid.Column="0"/>

       <Label Text="18:02"
              TextColor="Black"
              FontSize="10"
              Grid.Row="2"
              Grid.Column="1"/>

  </Grid>
</Frame>


  <!-- ......................................................FRAME LUA................................................................................. -->

      
    <Frame BorderColor="Black"
           Grid.Row="2"
           Grid.Column="2"
           BackgroundColor="#99E0E0E0"
           CornerRadius="23">
       <Grid>
              <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
                                   
       <Label Text="Lua"
              TextColor="Black"
              FontFamily="Chatlong.ttf"
              FontSize="14"
              HorizontalTextAlignment="Center"  
              Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="2"/>
                                   
       <Label Text="Fase:"
              TextColor="Black"
              x:Name="Fase"
              FontSize="12"
              Grid.Row="1"
              Grid.Column="0"/> 

        <Label Text="18:02"
              TextColor="Black"
              FontSize="10"
              Grid.Row="2"
              Grid.Column="1"/>

      </Grid>
    </Frame>
  </Grid>

  
</ContentPage>
